<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>عالم الرياضة-أخبار كرة الطائرة</title>
        <link rel="stylesheet" href="volleyball_main.css">
    </head>

    <body>
   
        <header>
            
            <label id="darkmood"></label>
            <input class="search" type="search" >
             <a>عالم الرياضة</a> 
            <div class="lnk">
                <a href="../main/main-page.html" style="padding-right: 320px;"  >الصفحة الرئيسية</a> 
                <a href="../football/globalfb.html"  >كرة قدم</a>
                <a href="../basketball/index.html"  >كرة سلة</a>
                <a href="../tennis/index.html"  >تنس</a>
                <a href="../E-sports/index.htm"  >الرياضات الألكترونية</a>
                <a href="../handball/index.html"  >كرة اليد</a>
                <a href="../football/aboutus.html"  > about us</a>
            </div>
        </header>
        <h1 class="head1"><b>volleyball </b></h1>
        <div class="content">
        <a href="volleyball.html" target="_blank">
            <div class="ca">
            <div class="in">
                <img src="img/img1.jpg" alt="" class="im">
                <h3><a href="volleyball.html" target="_blank"><div class="zft"> صدمة للأهلي والزمالك قبل  بطولة أفريقيا للطائرة: </div></a></h3>
                <p>أعلن الاتحاد الأفريقي للكرة الطائرة شروط  مشاركة اللاعب المحترف مع فريقه في...الخ</p>
            </div>
        </div> </a>
        <a href="volleyball.html#second-section" target="_blank">

            <div class="ca">
                            
                <div class="in">
                    <img src="img/img2.jpg" alt="" class="im">
                    <h3><a href="volleyball.html#second-section" target="_blank"><div class="zft">البرازيلى بورجيس يصل القاهرة غدا لتدعيم طائرة الأهلى:</div></a></h3>
                    <p>يصل اللاعب البرازيلي ماوريسيو بورجيس سيلفا إلى القاهرة غدا الخميس...الخ</p>
                
                </div>
            </div></a>
        <a href="volleyball_2.html" target="_blank">

        <div class="ca">
                        
            <div class="in">
                <img src="img/p2img1.jpg" alt="" class="im">
                <h3><a href="volleyball_2.html" target="_blank"> <div class="zft">ترتيب مجموعة الدوري  ومواجهات النظام الجديد:</div></a></h3>
                <p>اختتمت منافسات دور المجموعة التي أقيمت من دور واحد ضمن المرحلة النهائية من...الخ</p>
            </div>
        </div></a>
        </div>
        <div   class="side_link">
        <a href="volleyball_time_table.html" target="_blank" >

            <div class="ca">
                            
                <div class="in">
                    <img src="img/p4.jpg" alt="" class="im">
                    <h3><a href="volleyball_time_table.html" target="_blank"> <div class="table">مواعيد مباريات الأهلي والزمالك في نصف نهائي الدوري</div></a></h3>
                    <p>أعلن الاتحاد المصري للكرة الطائرة مواعيد مباريات الزمالك والأهلي، في نصف نهائي<br> الدوري الممتاز.</p>
                </div>
            </div></a>
            
        
    </div>

        
        <script src="volleyball.js"></script>     
    </body> 

</html>